# Opentypo

./: .gitignore  ARCHITECTURE.md  README.md  REORGANISATION_SUMMARY.md  pom.xml
src/main/resources/: ValidationMessages.properties  application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: README.md  db.changelog-master.xml
src/main/resources/db/migration/: V10__Add_ateliers_to_entity.sql  V11__Add_entity_id_to_reference_opentheso.sql  V12__Remove_aire_circulation_from_entity.sql  V13__Add_entity_id_to_description_pate_and_update_metrologie_cuisson.sql  V14__Add_attestations_and_sites_archeologiques_to_entity.sql  V15__Add_performance_indexes.sql  V15__Create_parametrage_table.sql  V16__Add_corpus_externe_to_entity_metadata.sql  V17__Create_description_monnaie_table.sql  V18__Create_caracteristique_physique_monnaie.sql  V19__Add_entity_id_to_image_remove_image_id_from_entity.sql  V1__Initial_groups_and_admin_user.sql  V20__Create_commentaire_table_and_remove_from_entity_metadata.sql  V21__Update_groupes_roles.sql  V22__Simplify_groupes_admin_and_utilisateur.sql  V23__Add_role_to_user_permission.sql  V24__Add_id_ark_to_entity_and_commentaire_to_entity_metadata.sql  V25__Drop_publique_and_migrate_statut.sql  V26__Caracteristique_physique_materiaux_to_reference_opentheso.sql  V27__Migrate_image_principale_url_to_image_table.sql  V28__Drop_nom_column_from_image.sql  V29__Add_appartient_and_associe_to_entity_metadata.sql  V2__Add_active_column_to_utilisateur.sql  V30__Add_display_order_to_entity_relation.sql  V31__Add_legende_to_image.sql  V34__Add_display_order_to_entity.sql  V35__Add_administrateur_fonctionnel_group.sql  V36__Create_site_presentation_table.sql  V37__Add_modified_by_to_revinfo.sql  V38__Fix_revinfo_sequence.sql  V39__Fix_bytea_string_columns.sql  V3__Add_publique_column_to_entity.sql  V40__Create_auteur_scientifique_table.sql  V41__Create_entity_auteur_scientifique_join_table.sql  V42__Rename_appartient_to_interne_and_drop_associe.sql  V43__Create_internal_alignment_table.sql  V44__Create_external_alignment_table.sql  V45__Add_relation_imitation_to_entity_metadata.sql  V46__Drop_coins_monetaires_columns.sql  V47__Drop_fabrication_from_caracteristique_physique_monnaie.sql  (+25 more)
src/main/resources/db/reference/: default-reference-data.sql
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/import/: typology-import-example.csv  typology-import-template-ceramique.csv  typology-import-template-instrumentum.csv  typology-import-template-monnaie.csv  typology-import-template.csv
src/main/webapp/: error.xhtml  index.xhtml
src/main/webapp/authors/: scientific-authors.xhtml
src/main/webapp/candidats/: candidats.xhtml  category-form.xhtml  confirmAbandonDialog.xhtml  confirmCreateCandidatDialog.xhtml  confirmDeleteAireCirculationDialog.xhtml  confirmDeleteFonctionUsageDialog.xhtml  confirmDeletePeriodeDialog.xhtml  confirmDeleteProductionDialog.xhtml  create.xhtml  first-step.xhtml  group-form.xhtml  openthesoDialog.xhtml  second-step.xhtml  serie-form.xhtml  third-step.xhtml  view.xhtml
src/main/webapp/candidats/create/: first-step.xhtml  second-step.xhtml  third-step.xhtml
src/main/webapp/candidats/dialogs/: confirmAbandonDialog.xhtml  confirmCreateCandidatDialog.xhtml  confirmDeleteDialog.xhtml  confirmDeleteReferenceDialog.xhtml  confirmDemandeValidationDialog.xhtml  confirmDemandeValidationDialogView.xhtml  confirmRefuseDialog.xhtml  confirmRemettreBrouillonDialog.xhtml  confirmValidateDialog.xhtml  confirmValidateurInvitationDialog.xhtml
src/main/webapp/candidats/form/: appelation_type.xhtml  bibliographie.xhtml  caracteristiques-physiques-monnaie.xhtml  caracteristiques-physiques.xhtml  category-form.xhtml  commentaire-bibliographie.xhtml  description-monnaie.xhtml  descriptions-form.xhtml  details.xhtml  details_type.xhtml  divers.xhtml  group-form.xhtml  invite_validateur.xhtml  labels-form.xhtml  periode-tpq-taq.xhtml  production.xhtml  relations_type.xhtml  serie-form.xhtml  type-form.xhtml
src/main/webapp/candidats/tabs/: tab-en-cours.xhtml  tab-en-validation.xhtml  tab-refuses.xhtml  tab-valides.xhtml
src/main/webapp/commun/: entity-children-lazy-remote.xhtml  entity-children-lazy.xhtml  footer.xhtml  header.xhtml  loadingOverlay.xhtml  menu.xhtml  openthesoDialog.xhtml  template.xhtml
src/main/webapp/commun/components/: sort-selector.xhtml
src/main/webapp/commun/modifier/: attestations-modification.xhtml  bibliographie-modification.xhtml  caracteristiques_ceramique-modification.xhtml  caracteristiques_instrumentum-modification.xhtml  caracteristiques_monnais-modification.xhtml  modifier.xhtml  (+11 more)
src/main/webapp/details/: breadCrumb.xhtml  categorie.xhtml  category.xhtml  collection.xhtml  confirmDeleteGroupDialog.xhtml  confirmDeleteSerieDialog.xhtml  confirmDeleteTypeDialog.xhtml  confirmSaveGroupDialog.xhtml  confirmSaveSerieDialog.xhtml  confirmSaveTypeDialog.xhtml  groupe.xhtml  reference.xhtml  referentiel.xhtml  serie.xhtml  type.xhtml
src/main/webapp/dialogs/: categoryDialog.xhtml  collectionDialog.xhtml  confirmDeleteDialog.xhtml  confirmLocaleSwitchDialog.xhtml  confirmMoveTypeDialog.xhtml  confirmSaveDialog.xhtml  duplicateTypeDialog.xhtml  groupDialog.xhtml  moveTypeDialog.xhtml  orderListDialog.xhtml  referenceDialog.xhtml  serieDialog.xhtml  typeDialog.xhtml  typesOrderDialog.xhtml
src/main/webapp/history/: history-detail.xhtml  history-list.xhtml
src/main/webapp/home/: home.xhtml
src/main/webapp/import/: typology-import-doc-panel.xhtml  typology-import.xhtml
src/main/webapp/pages/: accessibility.xhtml  contact.xhtml  legal.xhtml  site-page-content.xhtml
src/main/webapp/profile/: myAccount.xhtml
src/main/webapp/search/: search.xhtml  searchResult.xhtml
src/main/webapp/tree/: collectionDialog.xhtml  referenceDialog.xhtml  referentielDialog.xhtml  tree.xhtml  treeActions.xhtml  treeChildrenFragment.xhtml  treeNode.xhtml
src/main/webapp/user/: login.xhtml  logout.xhtml
src/main/webapp/users/: create.xhtml  users.xhtml
(+457 files in other folders)
